# 说明:
# 所有留空的选项, 不需要, 也不应填写
# 在此文件中增加若干 section, 可为多个人实现自动化打卡操作

# 修改记录:
# 2022年3月19日 增加 “现居地” 选项 

[Your Name]

# 用户名及学号
username = SA00000000
password = your_password

_token = 

# 现居地
# 该项直接填写中文字符串即可，如：
# 东校区
# 西校区
# 南校区
# 北校区
# 中校区
# 高新校区
# 先研院
# 国金院
# 合肥市内校外
# 合肥市外校区
juzhudi = 西校区

# 当前身体状况
# 1 正常
# 2 疑似
# 3 确诊
# 4 其它
body_condition = 1
body_condition_detail = 

# 当前状态
# 1 正常在校园内
# 2 正常在家
# 3 居家留观     
# 4 集中留观
# 5 住院治疗
# 6 其它
now_status = 1
now_status_detail = 

# 目前有无发热症状
# 0 无
# 1 有
has_fever = 0

# 是否接触过确诊或疑似病例的患者
# 0 无
# 1 有
last_touch_sars = 0
last_touch_sars_date = 
last_touch_sars_detail = 

# 当前居住地是否为疫情中高风险地区
# 0 否
# 1 是
is_danger = 0

# 14天内是否有疫情中高风险地区旅居史
# 0 无
# 1 有
is_goto_danger = 0

# 紧急联系人
jinji_lxr = your_parents_name

# 紧急联系人与本人关系
jinji_guanxi = 父亲

# 紧急联系人电话
# jiji 不是我写错，实际 post 的数据就是这样, 太蠢了
# 找 bug 找了好久...
jiji_mobile = 13500000000

# 其它情况说明
other_detail = 无
